
& {
  @import 'framework7/less';
  @import 'framework7/components/calendar/less';
  @import 'framework7/components/card/less';
  @import 'framework7/components/checkbox/less';
  @import 'framework7/components/contacts-list/less';
  @import 'framework7/components/chip/less';
  @import 'framework7/components/data-table/less';
  @import 'framework7/components/dialog/less';
  @import 'framework7/components/form/less';
  @import 'framework7/components/grid/less';
  @import 'framework7/components/infinite-scroll/less';
  @import 'framework7/components/input/less';
  @import 'framework7/components/login-screen/less';
  @import 'framework7/components/panel/less';
  @import 'framework7/components/popover/less';
  @import 'framework7/components/popup/less';
  @import 'framework7/components/preloader/less';
  @import 'framework7/components/progressbar/less';
  @import 'framework7/components/radio/less';
  @import 'framework7/components/searchbar/less';
  @import 'framework7/components/skeleton/less';
  @import 'framework7/components/toast/less';
  @import 'framework7/components/toggle/less';
  @import 'framework7/components/tooltip/less';
  @import 'framework7/components/tabs/less';
  @import 'framework7/components/typography/less';
  @import 'framework7/components/virtual-list/less';
  @import 'framework7/components/elevation/less';
  @import 'framework7/components/fab/less';
  @import 'framework7/components/autocomplete/less';
  @import 'framework7/components/picker/less';

  @includeIosTheme: false;
  @includeMdTheme: false;
  @includeAuroraTheme: true;
  @includeDarkTheme: false;
  @includeLightTheme: true;
  @rtl: false
}
