<template>
  <div class="page" data-name="accounts">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left no-display-medium">
          <a class="link panel-open">
            <i class="icon f7-icons">list_bullet</i>
          </a>
        </div>
        <div class="title">Лицевые счета</div>
        <div class="right">
          <a class="link" @click=${() => serachbarActive.value = true}>
            <i class="icon f7-icons">search</i>
          </a>
        </div>
        <${NavbarSearchbar} placeholder="Поиск лицевого счета" search-container="#account-list" search-in=".item-title" active=${serachbarActive.value} @searchbar:close=${() => serachbarActive.value = false}></${NavbarSearchbar}>
      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="new/">
        <i class="icon f7-icons">plus</i>
      </a>
    </div>

    <div class="page-content">
      <div class="page-container">
        <div class="block text-align-center searchbar-not-found">
          Лицевых счетов не найдено
        </div>

        ${loading.value && $h`
          <div class="list media-list medium-inset">
            <ul>
              ${[1, 2, 3, 4, 5].map(() => $h`
                <li class="item-content skeleton-effect-wave">
                  <div class="item-media">
                    <div class="item-icon skeleton-block"></div>
                  </div>
                  <div class="item-inner skeleton-text">
                    <div class="item-title-row">
                      <div class="item-title">Number</div>
                    </div>
                    <div class="item-subtitle">Account Persona Fullname</div>
                    <div class="item-text">Lorem ipsum dolor sit amet</div>
                  </div>
                </li>
              `)}
            </ul>
          </div>
        `}

        <div class="list virtual-list media-list chevron-center medium-inset searchbar-found" id="account-list"></div>
      </div>
    </div>
  </div>
</template>

<script>
import NavbarSearchbar from '@/components/navbar-searchbar.f7';

export default (props, { $f7, $ref, $on, $el }) => {
  const serachbarActive = $ref(false);
  const loading = $ref(false);
  let virtualList;
  let items = [];

  function loadData() {
    loading.value = true;

    $f7.request.json('/api/accounts', (data, status, xhr) => {
      items = data.data;
      virtualList.appendItems(items);
      loading.value = false;
      console.log(items);
    }, (xhr, status, message) => {
      if (status !== 401) loading.value = false;
    });
  }

  function initVirtualList() {
    virtualList = $f7.virtualList.create({
      el: $el.value.find('.virtual-list'),
      items: items,
      searchAll: (query, items) => {
        let found = [];
        for (let i = 0; i < items.length; i++) {
          if (items[i].account.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);
        }
        return found; //return array with mathced indexes
      },
      renderItem(item) {
        return `
          <li>
            <a href="${item.account_id}/" class="item-link item-content">
              <div class="item-media">
                ${Boolean(item.account) ? `
                  <div class="item-icon bg-color-primary">
                    <i class="icon f7-icons">doc_plaintext</i>
                  </div>
                ` : `
                  <div class="item-icon bg-color-red">
                    <i class="icon f7-icons" style="position: relative; top: -1px;">exclamationmark_triangle</i>
                  </div>
                `}
              </div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">${Boolean(item.account) ? item.account : 'Нет номера'}</div>
                </div>
                ${item.persons && item.persons.length > 0 ? `
                  <div class="item-subtitle">
                    <span>${item.persons[0].surname} ${item.persons[0].name} ${item.persons[0].pat_name}</span>
                    ${item.persons[0].is_member ? `
                      <i class="icon f7-icons color-blue" style="font-size: 1em">checkmark_seal_fill</i>
                    ` : ''}
                    ${item.persons.length > 1 ? `
                      <span>, +${item.persons.length - 1}</span>
                    ` : ''}
                  </div>
                ` : `
                  <div class="item-subtitle">Нет владельцев</div>
                `}
                <div class="item-text">
                  ${item.objects && item.objects.length > 0 ? `
                    ${item.objects.map((object) => `<span>${object.street}, ${object.number}</span>`).join('; ')}
                  ` : `
                    <span>Нет участков</span>
                  `}
                </div>
              </div>
            </a>
          </li>
        `;
      },
      height: 97,
    });
  }

  $on('pageInit', () => {
    initVirtualList();
    loadData();

    $f7.on('account:create', (account) => {
      items.push(account);
      virtualList.appendItem(account);
    });
    $f7.on('account:update', (account) => {
      const index = items.findIndex((i) => i.account_id === account.account_id);

      if (index >= 0) {
        items.splice(index, 1, account);
        virtualList.replaceItem(index, account);
      }
    });
    $f7.on('account:delete', (accountId) => {
      const index = items.findIndex((i) => i.account_id === accountId);

      if (index >= 0) {
        items.splice(index, 1);
        virtualList.deleteItem(index);
      }
    });
  });

  $on('pageBeforeremove', () => {
    $f7.off('account:create');
    $f7.off('account:update');
    $f7.off('account:delete');
    virtualList.destroy();
  });

  return $render;
}
</script>
