<template>
  <div class="page" data-name="accounts">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left no-display-medium">
          <a class="link panel-open">
            <i class="icon f7-icons">list_bullet</i>
          </a>
        </div>
        <div class="title">Лицевые счета</div>
        <div class="right">
          <a class="link" @click=${() => serachbarActive.value = true}>
            <i class="icon f7-icons">search</i>
          </a>
        </div>
        <${NavbarSearchbar} placeholder="Поиск лицевого счета" search-container="#account-list" search-in=".item-title" active=${serachbarActive.value} @searchbar:close=${() => serachbarActive.value = false}></${NavbarSearchbar}>
      </div>
    </div>

    <div class="fab fab-right-bottom">
      <a href="#">
        <i class="icon f7-icons">plus</i>
      </a>
    </div>

    <div class="page-content">
      <div class="page-container">
        <div class="block text-align-center searchbar-not-found">
          Лицевых счетов не найдено
        </div>

        ${loading.value && $h`
          <div class="list media-list medium-inset">
            <ul>
              ${[1, 2, 3, 4, 5].map(() => $h`
                <li class="item-content skeleton-effect-wave">
                  <div class="item-media">
                    <div class="item-icon skeleton-block"></div>
                  </div>
                  <div class="item-inner skeleton-text">
                    <div class="item-title-row">
                      <div class="item-title">Number</div>
                    </div>
                    <div class="item-subtitle">Account Persona Fullname</div>
                    <div class="item-text">Lorem ipsum dolor sit amet</div>
                  </div>
                </li>
              `)}
            </ul>
          </div>
        `}

        <div class="list media-list medium-inset searchbar-found" id="account-list">
          ${accounts.value.length > 0 && $h`
            <ul>
              ${accounts.value.map((item) => $h`
                <li class="item-content">
                  <div class="item-media">
                    ${Boolean(item.account) ? $h`
                      <div class="item-icon bg-color-primary">
                        <i class="icon f7-icons">doc_plaintext</i>
                      </div>
                    ` : $h`
                      <div class="item-icon bg-color-red">
                        <i class="icon f7-icons" style="position: relative; top: -1px;">exclamationmark_triangle</i>
                      </div>
                    `}
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">${Boolean(item.account) ? item.account : 'Нет номера'}</div>
                    </div>
                    ${item.persons && item.persons.length > 0 ? $h`
                      <div class="item-subtitle">
                        <span>${item.persons[0].surname} ${item.persons[0].name} ${item.persons[0].pat_name}</span>
                        ${item.persons.length > 1 && $h`
                          <span>, +${item.persons.length - 1}</span>
                        `}
                      </div>
                    ` : $h`
                      <div class="item-subtitle">Нет владельцев</div>
                    `}
                    <div class="item-text">
                      ${item.objects && item.objects.length > 0 ? $h`
                        <span>${item.objects[0].street}, ${item.objects[0].number}</span>
                      ` : $h`
                        <span>Нет участков</span>
                      `}
                    </div>
                  </div>
                </li>
              `)}
            </ul>
          `}
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import NavbarSearchbar from '@/components/navbar-searchbar.f7';

export default (props, { $f7, $ref, $on, $el }) => {
  const accounts = $ref([]);
  const serachbarActive = $ref(false);
  const loading = $ref(false);

  function loadData() {
    loading.value = true;

    $f7.request.json('/api/accounts', (data, status, xhr) => {
      accounts.value = data.data;
      loading.value = false;
    }, (xhr, status, message) => {
      if (status !== 401) loading.value = false;
    });
  }

  $on('pageInit', loadData);

  return $render;
}
</script>
