<template>
  <div class="page" data-name="login">
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Вход</div>
      <form @submit=${submit}>
        <div class="list">
          <ul>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Логин</div>
                <div class="item-input-wrap">
                  <input type="text" name="login" placeholder="Введите ваш логин" required validate disabled=${loading.value} />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-inner">
                <div class="item-title item-label">Пароль</div>
                <div class="item-input-wrap">
                  <input type="password" name="password" placeholder="Введите ваш пароль" required validate disabled=${loading.value} />
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li>
              <button class="button button-large list-button button-preloader ${loading.value && 'button-loading disabled'}">
                <span class="preloader"></span>
                <span>Войти</span>
              </button>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</template>

<style>
.button.disabled {
  pointer-events: none;
}
</style>

<script>
export default (props, { $f7, $f7router, $ref }) => {
  const loading = $ref(false);

  async function submit(event) {
    event.preventDefault();

    try {
      loading.value = true;

      const { data } = await $f7.request.postJSON('/auth/login', $f7.form.convertToData(event.target));
      window.localStorage.setItem('devalio_token', data.data.jwt_token);
      window.localStorage.setItem('devalio_refresh', data.data.refresh_token);
      $f7router.navigate('/');
    } catch (error) {
      console.error(error);
    } finally {
      loading.value = false;
    }
  }
  return $render;
}
</script>
