<template>
  <div class="page" data-name="objects">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left no-display-medium">
          <a class="link panel-open">
            <i class="icon f7-icons">list_bullet</i>
          </a>
        </div>
        <div class="title">Участки</div>
      </div>
    </div>

    <div class="page-content">
      Objects
    </div>
  </div>
</template>
<script>
export default () => {
  return $render;
}
</script>
