
<template>
  <div id="app">

    <div id="menu-panel" class="panel panel-left panel-push">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner sliding">
          <div class="title">Меню</div>
        </div>
      </div>

      <div class="list menu-list no-margin-bottom">
        <ul>
          <li>
            <a href="/accounts/" class="item-content item-link panel-close ${selected.value === 'accounts' && 'item-selected'}">
              <div class="item-media">
                <i class="icon f7-icons">doc_plaintext</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Лицевые счета</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/persons/" class="item-content item-link panel-close ${selected.value === 'persons' && 'item-selected'}">
              <div class="item-media">
                <i class="icon f7-icons">person_2_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Владельцы</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/objects/" class="item-content item-link panel-close ${selected.value === 'objects' && 'item-selected'}">
              <div class="item-media">
                <i class="icon f7-icons">skew</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Участки</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/targets/" class="item-content item-link panel-close ${selected.value === 'targets' && 'item-selected'}">
              <div class="item-media">
                <i class="icon f7-icons">money_rubl_circle</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Взносы</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="list no-hairlines no-margin">
        <ul>
          <li>
            <a href="#" class="item-content item-link no-chevron" @click=${logout}>
              <div class="item-media">
                <i class="icon f7-icons">square_arrow_right</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Выход</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="view view-main view-init safe-areas" data-url="/" data-browser-history="true" data-browser-history-separator=${''} data-browser-history-root=${window.location.origin}></div>

  </div>
</template>

<script>
  export default (props, { $on, $ref, $f7 }) => {
    const selected = $ref('accounts');
    let menuPanel;

    function logout() {
      window.localStorage.removeItem('devalio_token');
      window.localStorage.removeItem('devalio_refresh');
      $f7.view.main.router.navigate('/login/');
    }

    $on('pageBeforein', (page) => {
      selected.value = page.detail.name;

      if (page.detail.name === 'login') {
        if (menuPanel) {
          $f7.panel.destroy('#menu-panel');
          menuPanel = null;
        }
      } else if (!menuPanel) {
        menuPanel = $f7.panel.create({
          el: '#menu-panel',
          visibleBreakpoint: 768,
        });
      }
    });

    return $render;
  }
</script>
